* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* 사이트 내부 표시창 */
.sec{
    position: absolute;
    width: 80%; height: 3000%;
    top: 110px; left: 0;
    border: 0px solid #ccc;
    background:rgba(255, 255, 255, 0.788);
    margin-left: 10%;
    z-index: 10;
    /* display: none; */
}

.sec iframe{
    width: 100%; height: 100%;
}
/* ==================================================== */
/* 상단 사이트 제목 */
header {
    width: 100%; height: 70px;
    border: 0px solid black;
    display: flex;
    justify-content: center;
}
header p {
    border: 0px solid blue;
    text-align: center;
    line-height: 70px;
    margin-right: 30px;
}
header p:first-child {
    margin-right: 30%;
    font-size: 2rem;
    color: purple;
}
/* ================================================================= */
/* 메뉴창 */
nav {
    width: 100%; height: 40px;
    border: 1px solid #ccc;
    background: #5461C4;
    display: flex;
    justify-content: center;
}
nav div {
    width: 10%; height: 100%;
    border: 0px solid white;
    color: white;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    margin-right: 5px;
}
nav div:hover {
    background: #4453c8;
}
/* ======================================================================== */
/* 대문사진 */
.widthImg {
    width: 80%; height: 200px;
    border: 0px solid white;
    margin: 0 auto;
    background: url(../img/bg1.jpg);
    background-size: 100% 100%;
}
/* ======================================================================== */
/* 하단 사진메뉴창 */
.at0 {
    width: 1000px; height: 500px;
    border: 0px solid black;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}
.at0 div {
    width: 24%;
    border: 1px solid black;
}

.at0 .hegithImg{
    background: url(/img/img7.png)no-repeat;
    background-size: 100% 100%;
}
/* 그림과 글씨가있는 부모태그 */
.at0 div .img_text_Box {
    position: relative;
    top: 0; left: 0;

    width: 100%; height: 240px;
    overflow: hidden;
}
/* 부모태그를 오버하면 자식태그중 그림만 올라옴 */

.at0 div .hegithImg:hover p img{
    transform: scale(2rem);
}
/* 부모태그를 오버하면 자식태그중 글씨만 올라옴 */
.at0 div .img_text_Box:hover .imgText{
    top: 80%;
}


/* div 안에 있는 p태그 만들기 */
.at0 div .img_text_Box p {
    width: 100%; height: 100%;
}
/* div 안에 있는 p태그에 그림 넣기 */
.at0 div .img_text_Box p img {
    width: 100%; height: 100%;
}
.at0 div .img_text_Box:last-child {
    margin-top: 18px;
}
/* 그림 설명글이 들어 있는 div */
.at0 div .img_text_Box .imgText {
    position: absolute;
    top: 100%; left: 0;
    width: 100%; height: 50px;
    /* border: 1px solid red; */
    color: #ccc;
    background-color: #5867e0;
    line-height: 50px;
    transition: 0.5s;
}

/* ====================================================================== */
/* 우측 세로메뉴판 */
.qmenu{
    position: fixed;
    right: 0; top: 30%;
    width: 100px; height: 0px;
}
.qmenu li{
    border: 1px solid black;
    width: 100%; height: 30px;
    margin-bottom: 2px;
    background-color: white;
    line-height: 30px;
    text-indent: 10px;
    cursor: pointer;
}

.qmenu li a{
    /* border: 1px solid black; */
    display: block;
}

.qmenu li:hover {
    background-color: #5867e0;
    color: azure;
}

/* ============================================================================== */
/* 우측 메뉴바 클릭시 링크 */
a{
    color: black;
}