*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
a{color: black;}

.wrap{
    width: 100%; height: 700px;
    border: 1px solid rgb(226, 14, 14);
    
}

/* 메뉴창 */

.wrap nav{
    width: 100%; height: 50;
    display: flex;
    justify-content: space-between;
    border: 0px solid blue;
}

.wrap nav div{
    flex: 1; height: 50px;
    border: 1px solid black;
    text-align: center;
    line-height: 50px;
}

/* 본문내용 */
.wrap .sec{
    width: 100%;
    margin-top: 30px;
    border: 1px solid black;
    display: flex;
}

/* 글자 담는 박스 */
.sec> div{
    position: relative;
    top: 0; left: 0;
    width: 10%; 
    border: 1px solid orange;
}
.sec div p {
    width: 100%; height: 50px;
    text-align: center;
    line-height: 50px;
}
.sec div .sleepBox{
    width: 1000%; 
    border: 1px solid blue;
    position: absolute;
    top: 50px; left: 0;
}
.sec div .bus{
    width: 1000%; 
    border: 5px solid green;
    position: absolute;
    top: 49px; left: -100%;
}
.sec div:hover div{
    display: block;
}
.sec .box{
    background: white;
    display: none;
    height: 500px;
    padding: 30px;
}