<!DOCTYPE html>
<html lang="ko">
<head>
    <title> 웹페이지제목</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/1020re.css">
    
</head>
<body>
    <section class="sec">
        <iframe src="" frameborder="0" name="ch">

        </iframe>
    
    </section>

    <div class="qmenu">
        <div>
            <ul>
                <li>
                    <a href="https://korean.visitseoul.net/mvp" target="ch">서울</a>
                </li>
                <li><a href="Gangneung.html" target="ch">강릉</a></li>
                <li>경기</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>
    
    <header>
        <p>횡성살이</p>
        <p>여행은 예방약이자</p>
        <p>치료약이며</p>
        <p>동시에 회복제 이다</p>
        <p>-대니얼드레이크-</p>
    </header>
    
    <nav>
        <div>about</div>
        <div>상황설정</div>
        <div>현지투어</div>
        <div>여행용품</div>
        <div>할인혜택</div>
        <div>로그인</div>
        <div>도움말</div>
    </nav>
    <div class="widthImg"></div>
    
    <article class="at0">
        <div class="hegithImg">1</div>
        <div>
            <div class="img_text_Box">
                <p><img src="img/gogi.jfif" alt=""></p>
                <div class="imgText">한우가 맛있는!!!</div>
            </div>
            
            <div class="img_text_Box">
                <p> <img src="img/big.jpg" alt=""></p>
                <div class="imgText">아늑한 숙소 옛고풍을 느끼며...</div>
            </div>
        </div>
        
        <div>
            <div class="img_text_Box">
                <p><img src="img/gang.jpg" alt=""></p>
                <div class="imgText">다가오는 가을의 정수</div>
            </div>
            
            <div class="img_text_Box">
                <p> <img src="img/summercell.jpg" alt=""></p>
                <div class="imgText">아름다운 횡성의 카페들</div>
            </div>
        </div>
        
        <div>
            <div class="img_text_Box">
                <p><img src="img/carl.jpg" alt=""></p>
                <div class="imgText">시원한 드라이브</div>
            </div>
            
            <div class="img_text_Box">
                <p> <img src="img/cow.jfif" alt=""></p>
                <div class="imgText">힐링되는 소농장</div>
            </div>
        </div>
        
        

    </article>

</body>
</html>