<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Hoengseong.css">

</head>
<body>
    <p class="title">
        횡성입니다.
    </p>
    <div class="wrap">
        <nav>
            <div>경제</div>
            <div>문화</div>
            <div>스포츠</div>    
        </nav>
        <section class="sec">
            <div>
                <p>숙박시설</p>
                <div class="sleepBox box">
                    여러가지내용
                </div>
            </div>
            <div>
                <p>교통안내</p>
                <div class="bus box">
                    교통버스안내
                </div>
            </div>
        </section>
    </div>
</body>
</html>